[
  {
    "signature": "0x4aa4a4fc",
    "name": "WETH9",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0x571ac8b0",
    "name": "approveMax",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xcab372ce",
    "name": "approveMaxMinusOne",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x639d71a9",
    "name": "approveZeroThenMax",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xab3fdd50",
    "name": "approveZeroThenMaxMinusOne",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xb3a2af13",
    "name": "callPositionManager",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "bytes",
        "name": "data",
        "type": "bytes"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ]
  },
  {
    "signature": "0xefdeed8e",
    "name": "checkOracleSlippage",
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      {
        "internalType": "bytes[]",
        "name": "paths",
        "type": "bytes[]"
      },
      {
        "internalType": "uint128[]",
        "name": "amounts",
        "type": "uint128[]"
      },
      {
        "internalType": "uint24",
        "name": "maximumTickDivergence",
        "type": "uint24"
      },
      {
        "internalType": "uint32",
        "name": "secondsAgo",
        "type": "uint32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xf25801a7",
    "name": "checkOracleSlippage",
    "stateMutability": "view",
    "type": "function",
    "inputs": [
      {
        "internalType": "bytes",
        "name": "path",
        "type": "bytes"
      },
      {
        "internalType": "uint24",
        "name": "maximumTickDivergence",
        "type": "uint24"
      },
      {
        "internalType": "uint32",
        "name": "secondsAgo",
        "type": "uint32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xd5f39488",
    "name": "deployer",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0x80fb3ad6",
    "name": "exactInput",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IV3SwapRouter.ExactInputParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0x5d76b977",
    "name": "exactInputSingle",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IV3SwapRouter.ExactInputSingleParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0xb4554231",
    "name": "exactInputStableSwap",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address[]",
        "name": "path",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "flag",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountOutMin",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0xd42bbb58",
    "name": "exactOutput",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IV3SwapRouter.ExactOutputParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0x5bd7800f",
    "name": "exactOutputSingle",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IV3SwapRouter.ExactOutputSingleParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0xb4c4e555",
    "name": "exactOutputStableSwap",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address[]",
        "name": "path",
        "type": "address[]"
      },
      {
        "internalType": "uint256[]",
        "name": "flag",
        "type": "uint256[]"
      },
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountInMax",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0xc45a0155",
    "name": "factory",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0x68e0d4e1",
    "name": "factoryV2",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0xdee00f35",
    "name": "getApprovalType",
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      }
    ],
    "outputs": [
      {
        "internalType": "enum IApproveAndCall.ApprovalType",
        "name": "",
        "type": "uint8"
      }
    ]
  },
  {
    "signature": "0xf13884c1",
    "name": "increaseLiquidity",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IApproveAndCall.IncreaseLiquidityParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ]
  },
  {
    "signature": "0x4405fca9",
    "name": "mint",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "struct IApproveAndCall.MintParams",
        "name": "params",
        "type": "tuple"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes",
        "name": "result",
        "type": "bytes"
      }
    ]
  },
  {
    "signature": "0x1f0464d1",
    "name": "multicall",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "previousBlockhash",
        "type": "bytes32"
      },
      {
        "internalType": "bytes[]",
        "name": "data",
        "type": "bytes[]"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes[]",
        "name": "",
        "type": "bytes[]"
      }
    ]
  },
  {
    "signature": "0x5ae401dc",
    "name": "multicall",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "bytes[]",
        "name": "data",
        "type": "bytes[]"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes[]",
        "name": "",
        "type": "bytes[]"
      }
    ]
  },
  {
    "signature": "0xac9650d8",
    "name": "multicall",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "bytes[]",
        "name": "data",
        "type": "bytes[]"
      }
    ],
    "outputs": [
      {
        "internalType": "bytes[]",
        "name": "results",
        "type": "bytes[]"
      }
    ]
  },
  {
    "signature": "0x8da5cb5b",
    "name": "owner",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0x23a69e75",
    "name": "pancakeV3SwapCallback",
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "internalType": "int256",
        "name": "amount0Delta",
        "type": "int256"
      },
      {
        "internalType": "int256",
        "name": "amount1Delta",
        "type": "int256"
      },
      {
        "internalType": "bytes",
        "name": "_data",
        "type": "bytes"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x791b98bc",
    "name": "positionManager",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0xf2d5d56b",
    "name": "pull",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x12210e8a",
    "name": "refundETH",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [],
    "outputs": []
  },
  {
    "signature": "0x715018a6",
    "name": "renounceOwnership",
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [],
    "outputs": []
  },
  {
    "signature": "0xf3995c67",
    "name": "selfPermit",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x4659a494",
    "name": "selfPermitAllowed",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "nonce",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiry",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xa4a78f0c",
    "name": "selfPermitAllowedIfNecessary",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "nonce",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "expiry",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xc2e3140a",
    "name": "selfPermitIfNecessary",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "deadline",
        "type": "uint256"
      },
      {
        "internalType": "uint8",
        "name": "v",
        "type": "uint8"
      },
      {
        "internalType": "bytes32",
        "name": "r",
        "type": "bytes32"
      },
      {
        "internalType": "bytes32",
        "name": "s",
        "type": "bytes32"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x24dec034",
    "name": "setStableSwap",
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "_factory",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_info",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x57c79961",
    "name": "stableSwapFactory",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0xb85aa7af",
    "name": "stableSwapInfo",
    "stateMutability": "view",
    "type": "function",
    "inputs": [],
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ]
  },
  {
    "signature": "0x472b43f3",
    "name": "swapExactTokensForTokens",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountOutMin",
        "type": "uint256"
      },
      {
        "internalType": "address[]",
        "name": "path",
        "type": "address[]"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0x42712a67",
    "name": "swapTokensForExactTokens",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountOut",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountInMax",
        "type": "uint256"
      },
      {
        "internalType": "address[]",
        "name": "path",
        "type": "address[]"
      },
      {
        "internalType": "address",
        "name": "to",
        "type": "address"
      }
    ],
    "outputs": [
      {
        "internalType": "uint256",
        "name": "amountIn",
        "type": "uint256"
      }
    ]
  },
  {
    "signature": "0xdf2ab5bb",
    "name": "sweepToken",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xe90a182f",
    "name": "sweepToken",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x3068c554",
    "name": "sweepTokenWithFee",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "feeBips",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "feeRecipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xe0e189a0",
    "name": "sweepTokenWithFee",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "token",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "feeBips",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "feeRecipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xf2fde38b",
    "name": "transferOwnership",
    "stateMutability": "nonpayable",
    "type": "function",
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x49404b7c",
    "name": "unwrapWETH9",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x9b2c0a37",
    "name": "unwrapWETH9WithFee",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "recipient",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "feeBips",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "feeRecipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0xd4ef38de",
    "name": "unwrapWETH9WithFee",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "amountMinimum",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "feeBips",
        "type": "uint256"
      },
      {
        "internalType": "address",
        "name": "feeRecipient",
        "type": "address"
      }
    ],
    "outputs": []
  },
  {
    "signature": "0x1c58db4f",
    "name": "wrapETH",
    "stateMutability": "payable",
    "type": "function",
    "inputs": [
      {
        "internalType": "uint256",
        "name": "value",
        "type": "uint256"
      }
    ],
    "outputs": []
  }
]