[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "address",
        "name": "tradeBot",
        "type": "address"
      }
    ],
    "name": "NewTradeBot",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "wbnb",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "busd",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "usdt",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "usdc",
        "type": "address"
      }
    ],
    "name": "createTradeBot",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getTradeBotCount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "pageIndex",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "pageSize",
        "type": "uint256"
      }
    ],
    "name": "getTradeBots",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]